Repository: hluica/HyperVProxyManager
Catalog: Resources/l10n.*.resx
Languages: zh_hans

# DashButtonQuickSet
source: Apply Host IP
zh_hans: 应用宿主机 IP

# DashCardHost
source: Host IPv4
zh_hans: 宿主机 IPv4

# DashCardProxy
source: Current System Proxy
zh_hans: 当前系统代理

# DashButtonRefresh
source: Refresh
zh_hans: 刷新

# DashButtonDisable
source: Disable
zh_hans: 禁用

# SettingsTitle
source: Settings
zh_hans: 设置

# SettingsCustomHeader
source: Custom Configuration
zh_hans: 自定义配置

# SettingsCustomDescription
source: Read proxy port configuration from external config.ini file.
zh_hans: 是否从外部 config.ini 文件读取代理端口配置。

# SettingsPortHeader
source: Proxy Port
zh_hans: 代理端口

# SettingsPortDescription
source: Specify the port the host proxy software listens on (1-65535).
zh_hans: 指定宿主机代理软件监听的端口 (1-65535)。

# StatusMessageDefault
source: Ready
zh_hans: 就绪

# HostIpAddressNotDetected
source: VM gateway not detected
zh_hans: 未检测到虚拟机网关

# HostIpAddressDetecting
source: Detecting...
zh_hans: 正在检测...

# CurrentProxyNotEnable
source: Not Enabled
zh_hans: 未启用

# StatusMessageRefreshing
source: Refreshing...
zh_hans: 正在刷新...

# StatusMessageRefreshed
source: Refresh complete
zh_hans: 刷新完成

# CurrentProxyDisabled
source: System proxy disabled
zh_hans: 系统代理已禁用

# TrayQuickSet
source: Quick Apply
zh_hans: 快速应用

# TrayDisableProxy
source: Disable Proxy
zh_hans: 禁用代理

# TrayShowMainWindow
source: Show Main Window
zh_hans: 打开主界面

# TrayExit
source: Exit
zh_hans: 退出程序

# ProxyNotSet
source: Not set
zh_hans: 未设置

# ResultSccEnable
source: Operation complete: Proxy set to {0}
zh_hans: 操作完成：设置代理为 {0}

# ResultSccDisable
source: Operation complete: System proxy disabled
zh_hans: 操作完成：禁用系统代理

# ResultErrSettingChanged
source: [Warning] Failed to notify system setting changes. Error code: {0}
zh_hans: 【警告】通知系统设置更新失败。错误代码: {0}

# ResultErrRefresh
source: [Warning] Failed to refresh proxy settings. Error code: {0}
zh_hans: 【警告】刷新代理设置失败。错误代码: {0}

# ResultErrBoth
source: [Warning] Operation completely failed. Settings update error code: {0}, Proxy refresh error code: {1}
zh_hans: 【警告】操作完全失败。更新设置错误代码: {0}，刷新代理错误代码: {1}

# ResultErrUnauthorized
source: [Error] Insufficient permissions, unable to write to the registry.
zh_hans: 【错误】权限不足，无法写入注册表。

# ResultErrSecurity
source: [Error] Security exception, unable to access the registry.
zh_hans: 【错误】安全异常，无法访问注册表。

# ResultErrUnexpected
source: [Error] Unexpected exception: {0}
zh_hans: 【错误】未预期的异常：{0}

# ResultErrOpenRegisty
source: Unable to open or create registry key
zh_hans: 无法打开或创建注册表项
